#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}

\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Dataset 
\begin_inset Formula $\mathbf{X}\in\mathbb{C}^{n\times m}$
\end_inset

:
\begin_inset Formula 
\[
\mathbf{X}=\begin{bmatrix}| & | &  & |\\
\mathbf{x}_{1} & \mathbf{x}_{2} & \cdots & \mathbf{x}_{m}\\
| & | &  & |
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Kolom-kolom 
\begin_inset Formula $\mathbf{x}_{1}\in\mathbb{C}^{n}$
\end_inset

 dapat berupa pengukuran dari eksperimen atau simulasi.
\end_layout

\begin_layout Standard
SVD adalah dekomposisi matriks:
\begin_inset Formula 
\[
\mathbf{X}=\mathbf{U}\boldsymbol{\Sigma}\mathbf{V}^{*}
\]

\end_inset

dengan 
\begin_inset Formula $\mathbf{U}\in\mathbb{C}^{n\times n}$
\end_inset

 dan 
\begin_inset Formula $\mathbf{V}\in\mathbb{C}^{m\times m}$
\end_inset


\end_layout

\begin_layout Standard
Teorema Eckart-Young
\end_layout

\begin_layout Standard
Aproksimasi rank-
\begin_inset Formula $r$
\end_inset

 yang optimal untuk 
\begin_inset Formula $\mathbf{X}$
\end_inset

 dalam artian kuadrat-terkecil,
 diberikan oleh pemotongan SVD rank-
\begin_inset Formula $r$
\end_inset

 :
\backslash
a
\begin_inset Formula 
\[
\argmin_{\tilde{\mathbf{X}},s.t.}\left\Vert \mathbf{X}-\widetilde{X}\right\Vert _{F}=\widetilde{\mathbf{U}}\tilde{\boldsymbol{\Sigma}}\tilde{\mathbf{V}}^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\end_body
\end_document
