#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Subsection*
Compressed Sensing
\end_layout

\begin_layout Standard
Secara matematis CS memanfaatkan sifat sparse dari suatu sinyal pada basis generik untuk mendapatkan rekonstruksi sinyal penuh dari jumlah pengukuran atau sampling yang relatif sedikit.
\end_layout

\begin_layout Standard
Sinyal 
\begin_inset Formula $\mathbf{x}\in\mathbb{R}^{n}$
\end_inset

 bersifat kompresibel jika dapat dituliskan dalam vektor 
\begin_inset Formula $\mathbf{s}\in\mathbb{R}^{n}$
\end_inset

 di mana sebagian besar elemen 
\begin_inset Formula $\mathbf{s}$
\end_inset

 bernilai 0.
 Transformasi antara 
\begin_inset Formula $\mathbf{x}$
\end_inset

 dan 
\begin_inset Formula $\mathbf{s}$
\end_inset

 ini dilakukan melalui basis transformasi 
\begin_inset Formula $\boldsymbol{\Psi}\in\mathbb{R}^{n\times n}$
\end_inset

:
\begin_inset Formula 
\[
\mathbf{x}=\boldsymbol{\Psi}\mathbf{s}
\]

\end_inset


\end_layout

\begin_layout Standard
Jika sinyal 
\begin_inset Formula $\mathbf{x}$
\end_inset

 bersifat 
\begin_inset Formula $K$
\end_inset

-sparse pada basis 
\begin_inset Formula $\boldsymbol{\Psi}$
\end_inset

,
 maka alih-alih mengukur 
\begin_inset Formula $\mathbf{x}$
\end_inset

secara langsung (yang memerlukan 
\begin_inset Formula $n$
\end_inset

 pengukuran) kemudian mengkompresinya,
 kita dapat langsung mendapatkan representasi sparse dari pengukuran yang lebih sedikit dari 
\begin_inset Formula $n$
\end_inset

 kemudian mencari elemen tidak nol dari 
\begin_inset Formula $\mathbf{s}$
\end_inset

 (representasi sparse dari 
\begin_inset Formula $\mathbf{x}$
\end_inset

) pada sistem koordinat yang telah ditransformasi.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{y}=\mathbf{C}\mathbf{x}
\]

\end_inset


\end_layout

\begin_layout Standard
Matriks pengukuran 
\begin_inset Formula $\mathbf{C}\in\mathbb{R}^{p\times n}$
\end_inset

 merepresentasikan himpunan 
\begin_inset Formula $p$
\end_inset

 pengukuran linear pada 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
\end_layout

\end_body
\end_document
