#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Regularization
\end_layout

\begin_layout Standard
Modified loss function:
\begin_inset Formula 
\[
\mathcal{L}'=\mathcal{L}+\lambda\mathbf{w}^{\mathrm{\mathsf{T}}}\mathbf{w}
\]

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $\lambda$
\end_inset

 controls the trade-off between penalizing not fitting the data well and
 overly complex models.
\begin_inset Formula 
\[
\mathcal{L}'=\frac{1}{N}\mathbf{w}^{\mathsf{T}}\mathbf{X}^{\mathsf{T}}\mathbf{X}\mathbf{w}-\frac{2}{N}\mathbf{w}^{\mathsf{T}}\mathbf{X}^{\mathsf{T}}\mathbf{t}+\frac{1}{N}\mathbf{t}^{\mathsf{T}}\mathbf{t}+\lambda\mathbf{w}^{\mathsf{T}}\mathbf{w}
\]

\end_inset


\end_layout

\begin_layout Standard
Taking partial derivatives w.r.t 
\begin_inset Formula $\mathbf{w}$
\end_inset

, we obtain:
\begin_inset Formula 
\[
\frac{\partial\mathcal{L}}{\partial\mathbf{w}}=\frac{2}{N}\mathbf{X}^{\mathsf{T}}\mathbf{X}\mathbf{w}-\frac{2}{N}\mathbf{X}^{\mathsf{T}}\mathbf{t}+2\lambda\mathbf{w}
\]

\end_inset


\end_layout

\begin_layout Standard
Equating to zero:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{2}{N}\mathbf{X}^{\mathsf{T}}\mathbf{X}\mathbf{w}-\frac{2}{N}\mathbf{X}^{\mathsf{T}}\mathbf{t}+2\lambda\mathbf{w} & =0\\
\left(\mathbf{X}^{\mathsf{T}}\mathbf{X}+N\lambda\mathbf{I}\right)\mathbf{w} & =\mathbf{X}^{\mathsf{T}}\mathbf{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The regularized least-squares solution is given by:
\begin_inset Formula 
\[
\widehat{w}=\left(\mathbf{X}^{\mathsf{T}}\mathbf{X}+N\lambda\mathbf{I}\right)^{-1}\mathbf{X}^{\mathsf{T}}\mathbf{t}
\]

\end_inset


\end_layout

\end_body
\end_document
