#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Model:
\begin_inset Formula 
\[
t=f(x;w_{0},w_{1})=w_{0}+w_{1}x
\]

\end_inset


\end_layout

\begin_layout Standard
Loss function, for 
\begin_inset Formula $n$
\end_inset

-th data:
\begin_inset Formula 
\[
\mathcal{L}_{n}\equiv\left(t_{n}-f(x_{n};w_{0},w_{1})\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Averaging contributions for all data:
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{N}\sum_{n=1}^{N}\mathcal{L}_{n}=\frac{1}{N}\sum_{n=1}^{N}\left(t_{n}-f(x_{n};w_{0},w_{1})\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
We can find the parameters 
\begin_inset Formula $(w_{0},w_{1})$
\end_inset

 by using minimization procedures:
\begin_inset Formula 
\[
\arg\min_{w_{0},w_{1}}\frac{1}{N}\sum_{n=1}^{N}\mathcal{L}_{n}
\]

\end_inset

For our particular case of Eq.
 loss_function_01, we can found this analytically, i.e.
 calculating the first derivatives of 
\begin_inset Formula $\mathcal{L}$
\end_inset

 with respect to 
\begin_inset Formula $w_{0}$
\end_inset

 and 
\begin_inset Formula $w_{1}$
\end_inset

, equating them to zero, and solve the resulting equations for 
\begin_inset Formula $w_{0}$
\end_inset

 and 
\begin_inset Formula $w_{1}$
\end_inset

.
 For more general cases, we can use various numerical optimization procedures
 such as gradient descent methods.
\end_layout

\begin_layout Standard
We begin by writing our loss function as: 
\begin_inset Formula 
\[
\begin{align*}\mathcal{L} & =\frac{1}{N}\sum_{n=1}^{N}\left(t_{n}-(w_{0}+w_{1}x_{n})\right)^{2}\\
 & =\frac{1}{N}\sum_{n=1}^{N}\left(w_{1}^{2}x_{n}^{2}+2w_{1}x_{n}(w_{0}-t_{n})+w_{0}^{2}-2w_{0}t_{n}+t_{n}^{2}\right)
\end{align*}
\]

\end_inset


\end_layout

\begin_layout Standard
Now we find the first derivatives of 
\begin_inset Formula $\mathcal{L}$
\end_inset

 with respect to 
\begin_inset Formula $w_{0}$
\end_inset

 and 
\begin_inset Formula $w_{1}$
\end_inset

 and equating them to zero.
\begin_inset Formula 
\[
\begin{align*}\frac{\partial\mathcal{L}}{\partial w_{1}} & =2w_{1}\frac{1}{N}\left(\sum_{n=1}^{N}x_{n}^{2}\right)+\frac{2}{N}\left(\sum_{n=1}^{N}x_{n}(w_{0}-t_{n})\right)=0\\
\frac{\partial\mathcal{L}}{\partial w_{0}} & =2w_{0}+2w_{1}\frac{1}{N}\left(\sum_{n=1}^{N}x_{n}\right)-\frac{2}{N}\left(\sum_{n=1}^{N}t_{n}\right)=0
\end{align*}
\]

\end_inset


\end_layout

\begin_layout Standard
We obtain
\begin_inset Formula 
\[
\begin{align*}\begin{split}w_{1} & =\frac{\overline{xt}-\overline{x}\overline{t}}{\overline{x^{2}}-\overline{x}^{2}}\\
w_{0} & =\overline{t}-w_{1}\overline{x}
\end{split}
\end{align*}
\]

\end_inset

where symbols with overline denotes their average value, for examples
\begin_inset Formula 
\[
\begin{align*}\overline{x} & =\frac{1}{N}\sum_{n=1}^{N}x_{n}\\
\overline{t} & =\frac{1}{N}\sum_{n=1}^{N}t_{n}
\end{align*}
\]

\end_inset


\end_layout

\end_body
\end_document
